@theme: 'dark'; //set to "default" for light theme

@import '~rsuite/lib/Animation/styles/themes/@{theme}';
@import '~rsuite/lib/AutoComplete/styles/themes/@{theme}';
@import '~rsuite/lib/Button/styles/themes/@{theme}';
@import '~rsuite/lib/ButtonGroup/styles/themes/@{theme}';
@import '~rsuite/lib/Checkbox/styles/themes/@{theme}';
@import '~rsuite/lib/CheckboxGroup/styles/themes/@{theme}';
@import '~rsuite/lib/CheckPicker/styles/themes/@{theme}';
@import '~rsuite/lib/Divider/styles/themes/@{theme}';
@import '~rsuite/lib/Dropdown/styles/themes/@{theme}';
@import '~rsuite/lib/Footer/styles/themes/@{theme}';
@import '~rsuite/lib/FormGroup/styles/themes/@{theme}';
@import '~rsuite/lib/Icon/styles/themes/@{theme}';
@import '~rsuite/lib/IconButton/styles/themes/@{theme}';
@import '~rsuite/lib/Input/styles/themes/@{theme}';
@import '~rsuite/lib/InputGroup/styles/themes/@{theme}';
@import '~rsuite/lib/InputPicker/styles/themes/@{theme}';
@import '~rsuite/lib/Loader/styles/themes/@{theme}';
@import '~rsuite/lib/Modal/styles/themes/@{theme}';
@import '~rsuite/lib/Nav/styles/themes/@{theme}';
@import '~rsuite/lib/Navbar/styles/themes/@{theme}';
@import '~rsuite/lib/Panel/styles/themes/@{theme}';
@import '~rsuite/lib/PanelGroup/styles/themes/@{theme}';
@import '~rsuite/lib/Placeholder/styles/themes/@{theme}';
@import '~rsuite/lib/Popover/styles/themes/@{theme}';
@import '~rsuite/lib/Radio/styles/themes/@{theme}';
@import '~rsuite/lib/Sidenav/styles/themes/@{theme}';
@import '~rsuite/lib/Slider/styles/themes/@{theme}';
@import '~rsuite/lib/Table/styles/themes/@{theme}';
@import '~rsuite/lib/Toggle/styles/themes/@{theme}';
@import '~rsuite/lib/Tooltip/styles/themes/@{theme}';

@ns: bttv-rs-;
@base-color: #9146ff;
@reset-import: false;
@body-bg: false;
@text-color: false;
@icon-font-path: 'FONT-PATH-PLACEHOLDER';

.@{ns}icon.fill-colour use {
  fill: currentColor;
}

.@{ns}panel-heading {
  padding-bottom: 0px;
}

.@{ns}modal-dialog,
.@{ns}modal-content,
.@{ns}modal {
  width: 800px;
  height: 500px;
  margin-top: 10%;

  * {
    box-sizing: border-box;
  }

  *::before,
  *::after {
    box-sizing: border-box;
  }
}

.@{ns}modal-content {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.@{ns}table-cell-content {
  padding: 0px;
}

.@{ns}radio-checker,
.@{ns}checkbox-checker {
  vertical-align: middle;
  padding-top: 0px;
  padding-bottom: 15px;
}

.@{ns}modal-wrapper {
  z-index: 3000;
}

.@{ns}popover {
  z-index: 3100;
}

.@{ns}tooltip {
  z-index: 3150;
}

@media screen and (max-width: 769px) {
  .@{ns}modal {
    width: 95%;
  }

  .@{ns}modal-content,
  .@{ns}modal-dialog {
    width: 100%;
  }
}
